In [59]:
import pandas as pd
from functools import reduce

In [4]:
census12to17=pd.read_csv('../data_to_add_to_datast/Census2012to2017.csv')

In [7]:
census12to17.head()

,Unnamed: 0,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Year
0,0,2655,3846.0,54.6,73323.0,50951.0,210.0,5.460218,2012
1,1,2657,2974.0,52.9,46031.0,45142.0,420.0,14.122394,2012
2,2,2659,741.0,61.0,51466.0,36133.0,42.0,5.668016,2012
3,3,2660,5881.0,51.3,48617.0,28784.0,822.0,13.977215,2012
4,4,2663,96.0,34.7,21667.0,18307.0,0.0,0.000000,2012

In [18]:
census12to17.describe()

,Unnamed: 0,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Year
count,198720.000000,198720.000000,198720.000000,1.987200e+05,1.977570e+05,1.971330e+05,198720.000000,196793.000000,198720.000000
mean,99359.500000,49666.334209,9623.503638,-1.017508e+07,-2.819217e+07,-6.510388e+06,1455.639764,14.636989,2014.500000
std,57365.667084,27564.578984,14159.716134,8.173075e+07,1.342916e+08,6.569372e+07,2833.403625,11.524151,1.707829
min,0.000000,601.000000,0.000000,-6.666667e+08,-6.666667e+08,-6.666667e+08,0.000000,0.000000,2012.000000
25%,49679.750000,26634.750000,717.000000,3.620000e+01,3.757800e+04,1.982000e+04,79.000000,6.896098,2013.000000
50%,99359.500000,49739.000000,2803.000000,4.120000e+01,4.821400e+04,2.443500e+04,335.000000,12.227074,2014.500000
75%,149039.250000,72123.500000,13108.000000,4.630000e+01,6.142900e+04,3.060900e+04,1481.000000,19.451423,2016.000000
max,198719.000000,99929.000000,119204.000000,1.051000e+02,2.500010e+05,4.658680e+05,45200.000000,100.000000,2017.000000

In [123]:
census12to17["Year"].unique()

array([2012, 2013, 2014, 2015, 2016, 2017])

In [68]:
census12to17_2=census12to17.replace(-66666666,0)

In [69]:
census12=census12to17_2.loc[census12to17["Year"]==2012]

In [70]:
census12.head()

,Unnamed: 0,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Year
0,0,2655,3846.0,54.6,73323.0,50951.0,210.0,5.460218,2012
1,1,2657,2974.0,52.9,46031.0,45142.0,420.0,14.122394,2012
2,2,2659,741.0,61.0,51466.0,36133.0,42.0,5.668016,2012
3,3,2660,5881.0,51.3,48617.0,28784.0,822.0,13.977215,2012
4,4,2663,96.0,34.7,21667.0,18307.0,0.0,0.000000,2012

In [71]:
census13=census12to17_2.loc[census12to17["Year"]==2013]

In [72]:
census13.head()

,Unnamed: 0,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Year
33120,33120,8518,5217.0,41.5,74286.0,33963.0,170.0,3.258578,2013
33121,33121,8520,27468.0,37.4,90293.0,37175.0,1834.0,6.676860,2013
33122,33122,8525,4782.0,47.1,118656.0,59848.0,43.0,0.899205,2013
33123,33123,8527,54867.0,42.2,88588.0,37021.0,2191.0,3.993293,2013
33124,33124,8528,245.0,48.5,58676.0,49117.0,0.0,0.000000,2013

In [73]:
census14=census12to17_2.loc[census12to17["Year"]==2014]

In [74]:
census14.head()

,Unnamed: 0,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Year
66240,66240,601,18088.0,37.1,10833.0,7229.0,10911.0,60.321760,2014
66241,66241,602,40859.0,39.0,16353.0,9048.0,21724.0,53.168213,2014
66242,66242,603,53162.0,39.2,16323.0,9888.0,26027.0,48.957902,2014
66243,66243,606,6415.0,39.2,14138.0,6385.0,3778.0,58.893219,2014
66244,66244,610,28805.0,39.7,17265.0,8197.0,14149.0,49.119944,2014

In [75]:
census15=census12to17_2.loc[census12to17["Year"]==2015]

In [76]:
census15.head()

,Unnamed: 0,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Year
99360,99360,12810,724.0,46.5,57500.0,25551.0,78.0,10.773481,2015
99361,99361,12811,67.0,45.9,-666666666.0,11590.0,0.0,0.000000,2015
99362,99362,12812,58.0,64.1,49583.0,23600.0,0.0,0.000000,2015
99363,99363,12814,1282.0,46.4,58176.0,35508.0,51.0,3.978159,2015
99364,99364,12815,1103.0,54.2,60458.0,30685.0,159.0,14.415231,2015

In [77]:
census16=census12to17_2.loc[census12to17["Year"]==2016]

In [78]:
census16.head()

,Unnamed: 0,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Year
132480,132480,5762,513.0,39.2,58558.0,24235.0,50.0,9.746589,2016
132481,132481,5763,2715.0,43.9,54968.0,29674.0,488.0,17.974217,2016
132482,132482,5764,3370.0,41.3,44468.0,22651.0,323.0,9.584570,2016
132483,132483,5765,1632.0,46.7,56771.0,30786.0,85.0,5.208333,2016
132484,132484,5766,598.0,45.9,52250.0,33227.0,76.0,12.709030,2016

In [79]:
census1213=census12.merge(census13, left_on='Zipcode' , right_on='Zipcode', suffixes=('_12','_13'))

In [80]:
census1314=census13.merge(census14, left_on='Zipcode' , right_on='Zipcode', suffixes=('_13','_14'))

In [81]:
census1415=census14.merge(census15, left_on='Zipcode' , right_on='Zipcode', suffixes=('_14','_15'))

In [82]:
census1516=census15.merge(census16, left_on='Zipcode' , right_on='Zipcode', suffixes=('_15','_16'))

In [83]:
census1213['PerCapInc1213PctChange']=census1213['Per Capita Income_13']/census1213['Per Capita Income_12']-1

In [84]:
census1213['PerCapInc1213PctChange'].head()

0    0.106848
1    0.001373
2   -0.041901
3    0.057428
4    0.329109
Name: PerCapInc1213PctChange, dtype: float64

In [85]:
census1314['PerCapInc1314PctChange']=census1314['Per Capita Income_14']/census1314['Per Capita Income_13']-1

In [86]:
census1314['PerCapInc1314PctChange'].head()

0    0.012455
1   -0.010168
2    0.058197
3   -0.026904
4    0.035711
Name: PerCapInc1314PctChange, dtype: float64

In [87]:
census1415['PerCapInc1415PctChange']=census1415['Per Capita Income_15']/census1415['Per Capita Income_14']-1

In [88]:
census1415['PerCapInc1415PctChange'].head()

0    0.030986
1   -0.063439
2    0.029430
3   -0.081754
4    0.031109
Name: PerCapInc1415PctChange, dtype: float64

In [89]:
census1516['PerCapInc1516PctChange']=census1516['Per Capita Income_16']/census1516['Per Capita Income_15']-1

In [90]:
census1516['PerCapInc1516PctChange'].head()

0    0.081406
1    0.055393
2    0.056441
3    0.000310
4    0.018608
Name: PerCapInc1516PctChange, dtype: float64

In [91]:
data_frames = [census1213, census1314, census1415, census1516]

In [92]:
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['Zipcode'],
                                            how='outer'), data_frames)

In [93]:
df_merged.head()

,Unnamed: 0_12,Zipcode,Population_12,Median Age_12,Household Income_12,Per Capita Income_12,Poverty Count_12,Poverty Rate_12,Year_12,Unnamed: 0_13_x,...,Year_15_y,Unnamed: 0_16,Population_16,Median Age_16,Household Income_16,Per Capita Income_16,Poverty Count_16,Poverty Rate_16,Year_16,PerCapInc1516PctChange
0,0,2655,3846.0,54.6,73323.0,50951.0,210.0,5.460218,2012,34721,...,2015,133340,3465.0,57.0,68684.0,63120.0,162.0,4.675325,2016,-0.009121
1,1,2657,2974.0,52.9,46031.0,45142.0,420.0,14.122394,2012,34722,...,2015,133341,2962.0,57.0,42228.0,43984.0,391.0,13.200540,2016,0.024838
2,2,2659,741.0,61.0,51466.0,36133.0,42.0,5.668016,2012,34723,...,2015,133342,835.0,55.8,52118.0,40988.0,41.0,4.910180,2016,-0.051731
3,3,2660,5881.0,51.3,48617.0,28784.0,822.0,13.977215,2012,34724,...,2015,133343,6557.0,56.6,52650.0,36721.0,641.0,9.775812,2016,0.063637
4,4,2663,96.0,34.7,21667.0,18307.0,0.0,0.000000,2012,34725,...,2015,133344,120.0,72.2,60568.0,27363.0,0.0,0.000000,2016,-0.007220

In [94]:
pctchanges=df_merged[["Zipcode","PerCapInc1213PctChange","PerCapInc1314PctChange", "PerCapInc1415PctChange", "PerCapInc1516PctChange"]]

In [95]:
pctchanges.head()

,Zipcode,PerCapInc1213PctChange,PerCapInc1314PctChange,PerCapInc1415PctChange,PerCapInc1516PctChange
0,2655,0.106848,0.083057,0.042928,-0.009121
1,2657,0.001373,0.015618,-0.065171,0.024838
2,2659,-0.041901,0.124556,0.110272,-0.051731
3,2660,0.057428,0.108454,0.023297,0.063637
4,2663,0.329109,0.038180,0.091089,-0.007220

In [99]:
redata = pd.read_csv('censuspluszillowP2.csv')

In [100]:
census12to17wPctChange=redata.merge(pctchanges, on="Zipcode")

In [101]:
census12to17wPctChange.head()

,Unnamed: 0,Zipcode,Year,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Zip,City,State,CountyName,Average,PerCapInc1213PctChange,PerCapInc1314PctChange,PerCapInc1415PctChange,PerCapInc1516PctChange
0,0,2655,2012,3846,54.6,73323,50951,210,5.460218,2655.0,Barnstable,MA,Barnstable County,242.416667,0.106848,0.083057,0.042928,-0.009121
1,15837,2655,2013,3943,54.9,72546,56395,248,6.289627,2655.0,Barnstable,MA,Barnstable County,257.583333,0.106848,0.083057,0.042928,-0.009121
2,30088,2655,2014,3616,55.4,68965,61079,215,5.945796,2655.0,Barnstable,MA,Barnstable County,264.250000,0.106848,0.083057,0.042928,-0.009121
3,46762,2655,2015,3584,57.7,67778,63701,296,8.258929,2655.0,Barnstable,MA,Barnstable County,265.666667,0.106848,0.083057,0.042928,-0.009121
4,60073,2655,2016,3465,57.0,68684,63120,162,4.675325,2655.0,Barnstable,MA,Barnstable County,275.416667,0.106848,0.083057,0.042928,-0.009121

In [102]:
census12to17wPctChange.to_csv('census12to17wPctChange.csv')

In [124]:
census12to17wPctChange["Year"].unique()

array([2012, 2013, 2014, 2015, 2016, 2017])

In [116]:
#census17=census12to17_2.loc[census12to17["Year"]==2017]

In [126]:
#census17_2=census17.merge(pctchanges, on="Zipcode")
census17_2=census12to17wPctChange.loc[census12to17wPctChange["Year"]==2017]

In [127]:
census17_2.head()

,Unnamed: 0,Zipcode,Year,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Zip,City,State,CountyName,Average,PerCapInc1213PctChange,PerCapInc1314PctChange,PerCapInc1415PctChange,PerCapInc1516PctChange
5,74960,2655,2017,3257,56.7,75000,65047,152,4.666871,2655.0,Barnstable,MA,Barnstable County,293.916667,0.106848,0.083057,0.042928,-0.009121
11,74961,2657,2017,2952,54.9,47500,42402,314,10.636856,2657.0,Provincetown,MA,Barnstable County,601.333333,0.001373,0.015618,-0.065171,0.024838
17,74962,2659,2017,1030,54.7,57540,42638,62,6.019417,2659.0,Chatham,MA,Barnstable County,328.166667,-0.041901,0.124556,0.110272,-0.051731
23,74963,2660,2017,6657,56.7,54924,37433,737,11.071053,2660.0,Dennis,MA,Barnstable County,253.083333,0.057428,0.108454,0.023297,0.063637
29,74964,2664,2017,9226,52.4,56242,33321,752,8.150878,2664.0,Yarmouth,MA,Barnstable County,247.250000,-0.023283,-0.049627,0.046058,0.035436

In [128]:
census17_2.to_csv('census17forPrediction.csv')

In [121]:
#add new sales
newsales=pd.read_csv('../data_to_add_to_datast/ziplevelnewhomesales.csv')

In [122]:
newsales.head()

   zipcode  2016newlistingsSum
0    10025                   0
1    60657                   0
2    10023                   0
3    77494                   0
4    60614                   0

In [111]:
census12to17wPctChangePlusSale=census12to17wPctChange.merge(newsales, left_on='Zipcode', right_on='zipcode')

In [112]:
census12to17wPctChangePlusSale.to_csv('census12to17wPctChangePlusSale.csv')