In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
redata = pd.read_csv('censuspluszillowP2.csv')
redata.head()

,Unnamed: 0,Zipcode,Year,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Zip,City,State,CountyName,Average
0,0,2655,2012,3846,54.6,73323,50951,210,5.460218,2655.0,Barnstable,MA,Barnstable County,242.416667
1,1,2657,2012,2974,52.9,46031,45142,420,14.122394,2657.0,Provincetown,MA,Barnstable County,455.916667
2,2,2659,2012,741,61.0,51466,36133,42,5.668016,2659.0,Chatham,MA,Barnstable County,279.333333
3,3,2660,2012,5881,51.3,48617,28784,822,13.977215,2660.0,Dennis,MA,Barnstable County,201.083333
4,4,2664,2012,9562,50.3,49698,31998,929,9.715541,2664.0,Yarmouth,MA,Barnstable County,192.250000

In [3]:
#redata["Year"].unique()

In [4]:
redata2016=redata.loc[redata["Year"]==2016]

In [5]:
# read in dataset with 2016 to 2017 year over year percent growth
pctgrowth=pd.read_csv('PercentageGrowthByStateCity2.csv')

In [6]:
pctgrowth.head()

,RegionID,zipcode,City,State,Metro,CountyName,SizeRank,PctChangeLast6Mos,PctChangeYOY
0,76575,43206,Columbus,OH,Columbus,Franklin County,3906,0.090909,0.384615
1,76497,43064,Plain City,OH,Columbus,Union County,7238,0.207792,0.377778
2,76482,43040,Marysville,OH,Columbus,Union County,2886,0.201493,0.364407
3,88335,69129,Chappell,NE,NaN,Deuel County,14651,0.125000,0.358491
4,88262,68939,Franklin,NE,NaN,Franklin County,14787,0.136364,0.351351

In [7]:
#merge census data 2016 -- 
mergedCensusPctGrowth=pd.merge(redata2016,pctgrowth,left_on="Zipcode", right_on="zipcode")

In [8]:
#mergedCensusPctGrowth.to_csv("mergedCensusPctGrowth.csv")

In [9]:
mergedCensusPctGrowth.head()

,Unnamed: 0,Zipcode,Year,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Zip,...,Average,RegionID,zipcode,City_y,State_y,Metro,CountyName_y,SizeRank,PctChangeLast6Mos,PctChangeYOY
0,59604,6010,2016,60437,41.2,61551,32374,6144,10.165958,6010.0,...,125.916667,60081,6010,Bristol,CT,Hartford-West Hartford-East Hartford,Hartford County,126,0.007576,0.000000
1,59605,6018,2016,2689,42.4,73409,31935,124,4.611380,6018.0,...,107.916667,60085,6018,Canaan,CT,Torrington,Litchfield County,12168,-0.150376,-0.130769
2,59606,6026,2016,5194,44.5,89449,40122,109,2.098575,6026.0,...,141.750000,60093,6026,East Granby,CT,Hartford-West Hartford-East Hartford,Hartford County,10767,0.027397,0.006711
3,59607,6027,2016,1456,50.9,81563,37919,81,5.563187,6027.0,...,129.666667,60094,6027,Hartland,CT,Hartford-West Hartford-East Hartford,Hartford County,14735,0.000000,-0.014085
4,59608,6033,2016,28659,44.9,102339,55326,1050,3.663771,6033.0,...,159.166667,60100,6033,Glastonbury,CT,Hartford-West Hartford-East Hartford,Hartford County,3221,-0.006024,-0.006024

In [10]:
mergedCensusPctGrowth_GA2=mergedCensusPctGrowth.loc[mergedCensusPctGrowth["State_y"]=="GA"]

In [12]:
mergedCensusPctGrowth_GA2.City_y=mergedCensusPctGrowth_GA2.City_y.str.replace(" ","_")#strip()#replace(" ", "")

/Users/serenaleung/anaconda3/envs/PythonData/lib/python3.6/site-packages/pandas/core/generic.py:5096: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [14]:
mergedCensusPctGrowth_GA2.CountyName_y=mergedCensusPctGrowth_GA2.CountyName_y.str.replace(" ","_")#strip()

In [16]:
X = mergedCensusPctGrowth_GA2[["Population", "Median Age", "Household Income", "Per Capita Income", "Poverty Count", "Poverty Rate", "City_y","CountyName_y", "State_y"]] #
y = mergedCensusPctGrowth_GA2["PctChangeYOY"].values.reshape(-1, 1) 
print(X.shape, y.shape)

(403, 9) (403, 1)

In [17]:
X.describe()

,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
count,403.000000,403.000000,403.000000,403.000000,403.000000,403.000000
mean,20389.042184,38.679156,52403.843672,26375.210918,3225.560794,16.859158
std,17701.993973,5.614588,17892.707636,10563.791520,3098.762319,8.244682
min,300.000000,21.200000,21082.000000,13685.000000,46.000000,2.542113
25%,5818.500000,35.350000,39680.000000,20321.500000,814.500000,10.454813
50%,15394.000000,38.000000,48373.000000,23378.000000,2178.000000,16.003074
75%,31582.500000,41.150000,61133.500000,28690.000000,4711.500000,21.612110
max,87791.000000,64.200000,146361.000000,101990.000000,16360.000000,71.000000

In [18]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 403 entries, 5716 to 6920
Data columns (total 9 columns):
Population           403 non-null int64
Median Age           403 non-null float64
Household Income     403 non-null int64
Per Capita Income    403 non-null int64
Poverty Count        403 non-null int64
Poverty Rate         403 non-null float64
City_y               403 non-null object
CountyName_y         403 non-null object
State_y              403 non-null object
dtypes: float64(2), int64(4), object(3)
memory usage: 31.5+ KB

In [19]:
# make a copy of the data
data = X.copy()

In [20]:
# check counts
data.count()

Population           403
Median Age           403
Household Income     403
Per Capita Income    403
Poverty Count        403
Poverty Rate         403
City_y               403
CountyName_y         403
State_y              403
dtype: int64

In [21]:
# check for nulls
data.isna().count()

Population           403
Median Age           403
Household Income     403
Per Capita Income    403
Poverty Count        403
Poverty Rate         403
City_y               403
CountyName_y         403
State_y              403
dtype: int64

In [22]:
data.head()

,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,City_y,CountyName_y,State_y
5716,5866,40.5,48403,38995,1243,21.189908,Avondale_Estates,Dekalb_County,GA
5717,61418,37.8,100666,50151,3705,6.032433,Milton,Fulton_County,GA
5718,40526,36.3,119411,47467,1807,4.458866,Alpharetta,Fulton_County,GA
5719,33900,31.1,44509,21566,7888,23.268437,Marietta,Cobb_County,GA
5720,14934,38.7,75725,42516,1402,9.387974,Alpharetta,Fulton_County,GA

In [23]:
# take care of missing
data["Population"]=data["Population"].fillna(data["Population"].mean())
data["Median Age"]=data["Median Age"].fillna(data["Median Age"].mean())
data["Household Income"]=data["Household Income"].fillna(data["Household Income"].mean())
data["Per Capita Income"]=data["Per Capita Income"].fillna(data["Per Capita Income"].mean())
data["CountyName_y"]=data["CountyName_y"].fillna("None")
data["City_y"]=data["City_y"].fillna("None")
data["State_y"]=data["State_y"].fillna("None")

In [24]:
# encode binary variables 
data_binary_encoded = pd.get_dummies(data)
data_binary_encoded.head()

,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,City_y_Acworth,City_y_Adairsville,City_y_Albany,City_y_Alpharetta,...,CountyName_y_Troup_County,CountyName_y_Union_County,CountyName_y_Upson_County,CountyName_y_Walker_County,CountyName_y_Walton_County,CountyName_y_Ware_County,CountyName_y_Wayne_County,CountyName_y_White_County,CountyName_y_Whitfield_County,State_y_GA
5716,5866,40.5,48403,38995,1243,21.189908,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5717,61418,37.8,100666,50151,3705,6.032433,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5718,40526,36.3,119411,47467,1807,4.458866,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
5719,33900,31.1,44509,21566,7888,23.268437,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5720,14934,38.7,75725,42516,1402,9.387974,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1

In [25]:
data_binary_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 403 entries, 5716 to 6920
Columns: 407 entries, Population to State_y_GA
dtypes: float64(2), int64(4), uint8(401)
memory usage: 179.9 KB

In [26]:
data_binary_encoded.columns

Index(['Population', 'Median Age', 'Household Income', 'Per Capita Income',
       'Poverty Count', 'Poverty Rate', 'City_y_Acworth', 'City_y_Adairsville',
       'City_y_Albany', 'City_y_Alpharetta',
       ...
       'CountyName_y_Troup_County', 'CountyName_y_Union_County',
       'CountyName_y_Upson_County', 'CountyName_y_Walker_County',
       'CountyName_y_Walton_County', 'CountyName_y_Ware_County',
       'CountyName_y_Wayne_County', 'CountyName_y_White_County',
       'CountyName_y_Whitfield_County', 'State_y_GA'],
      dtype='object', length=407)

In [27]:
from sklearn.model_selection import train_test_split

In [28]:
X_train, X_test, y_train, y_test = train_test_split(data_binary_encoded, y, random_state=42)

In [29]:
from sklearn.datasets import make_regression
from sklearn.linear_model import LinearRegression

In [30]:
model = LinearRegression()

model.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [31]:
predicted = model.predict(X_test)

In [32]:
from sklearn.metrics import mean_squared_error, r2_score

mse = mean_squared_error(y_test, predicted)
r2 = r2_score(y_test, predicted)

In [33]:
#model.score(X, y)

training_score=model.score(X_train, y_train)

testing_score=model.score(X_test, y_test)

print(f"Training Score: {training_score}")
print(f"Testing Score: {testing_score}")

Training Score: 0.920390146265197
Testing Score: -83353388745678.75